# CarLens-Android

./: .gitignore  README.md  build.gradle  default-detekt-config.yml
app/: build.gradle  proguard-rules-test.pro  proguard-rules.pro
app/src/debug/kotlin/co/netguru/android/carrecognition/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CarClassifierModel_181011_1028.pb  CarClassifierModel_181011_1212.pb  CarClassifierModel_181012_0744.pb  CarClassifierModel_181202_1006.pb  CarClassifierModel_190125_1442.pb  CarClassifierModel_190125_1802.pb  CarDetectorModel_181010_1150.pb  CarDetectorModel_181011_1231.pb  CarDetectorModel_181130_1111.pb  box_priors.txt  button_ripple.json  cars.json  cars_labels.txt  labels.txt  lottie_viewfinder_animation.json  model_224x224.pb  model_android_224x224.pb  progress-bar-linear.json  rating_bar.json
app/src/main/kotlin/co/netguru/android/carrecognition/application/: ActivityBindingModule.kt  ApiModule.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RxJavaErrorHandler.kt  TFModule.kt  TFlowModule.kt
app/src/main/kotlin/co/netguru/android/carrecognition/application/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/kotlin/co/netguru/android/carrecognition/common/: AnimationUtils.kt  LimitedList.kt  MetricsUtils.kt  Multimap.kt  MultimapExt.kt  Optional.kt
app/src/main/kotlin/co/netguru/android/carrecognition/common/extensions/: ActivityExtensions.kt  BitmapExtentions.kt  ContextExtensions.kt  FuctionalExtentions.kt  RectFExtentions.kt  RxExtensions.kt  SharedPreferencesExtensions.kt  TensorFlowInferenceInterfaceExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/co/netguru/android/carrecognition/common/view/: DotsIndicator.kt
app/src/main/kotlin/co/netguru/android/carrecognition/data/: SharedPreferencesController.kt
app/src/main/kotlin/co/netguru/android/carrecognition/data/ar/: ArActivityUtils.kt  StickerRenderable.kt
app/src/main/kotlin/co/netguru/android/carrecognition/data/db/: AppDatabase.kt  Cars.kt  CarsDao.kt  CarsList.kt  DatabaseInitializer.kt
app/src/main/kotlin/co/netguru/android/carrecognition/data/recognizer/: Car.kt  CarRecognizer.kt  JpegCompressor.kt  Labels.kt  Recognition.kt  TFlowDetector.kt  TFlowRecognizer.kt  Tfwrapper.kt
app/src/main/kotlin/co/netguru/android/carrecognition/data/rest/: SHApiResponses.kt  SighthoundApi.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/camera/: BottomSheetView.kt  CameraActivity.kt  CameraActivityModule.kt  CameraContract.kt  CameraModule.kt  CameraPresenter.kt  ProgressView.kt  RecognitionTextSwitcher.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/cars/: CarListActivity.kt  CarListContract.kt  CarListModule.kt  CarListPageTransformer.kt  CarListPresenter.kt  CarsListView.kt  CarsPagerAdapter.kt  CircleProgressView.kt  HorizontalProgressView.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingDiscoverFragment.kt  OnboardingFragment.kt  OnboardingRecognizeFragment.kt  OnboardingStayUpdatedFragment.kt  PageFragment.kt
app/src/main/kotlin/co/netguru/android/carrecognition/feature/splash/: SplashActivity.kt
app/src/main/kotlin/co/netguru/android/carrecognition/view/: CameraOverlayLayout.java  RectanglesView.kt
app/src/main/res/anim/: car_label_in_animation.xml  car_label_out_animation.xml
app/src/main/res/color/: permission_button_color_selector.xml
app/src/main/res/drawable/: bottom_bar.xml  camera_activity_bottom_sheet_background.xml  car_list_button.xml  car_list_button_background.xml  car_list_button_translucent.xml  change_animation.xml  circular_progress.xml  circular_progress_background.xml  close_recognition_button_translucent.xml  copyright_by.xml  extend_animator.xml  google_button.xml  google_button_background.xml  ic_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_rescan.xml  next_button_background.xml  onboarding_progress_circle.xml  permission_camera_image.xml  pin.xml  pin_background.xml  pointer.xml  poweredby.xml  rating_bar.xml  rescan_button.xml  rescan_button_background.xml  rounded_bar.xml  scan_button_background.xml  splash_background.xml  white_car_button.xml  white_google_button.xml
app/src/main/res/drawable-nodpi/: car_list_button_background_translucent.xml  close_recognition_button_background_translucent.xml
app/src/main/res/layout/: base_activity.xml  bottom_sheet_view.xml  camera_activity_bottom_sheet.xml  camera_activity_container.xml  camera_activity_content.xml  camera_activity_permission.xml  camera_view_activity.xml  car_list_item_view.xml  car_list_view.xml  circle_progress_bar_with_label.xml  circle_progress_view.xml  dot_layout.xml  horizontal_progress_view.xml  keep.xml  onboarding_fragment.xml  onboarding_inside_fragment.xml  onboarding_recognize_fragment.xml  renderable.xml  sticker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: anim_drawable.xml
app/src/main/rs/: yuv420888.rs
app/src/release/kotlin/co/netguru/android/carrecognition/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/release/kotlin/co/netguru/android/template/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/staging/kotlin/co/netguru/android/carrecognition/application/: DebugMetricsHelper.kt
app/src/test/kotlin/co/netguru/android/carrecognition/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
app/src/test/kotlin/co/netguru/android/carrecognition/common/: LimitedListTest.kt  MetricsUtilsTest.kt  OptionalTest.kt
app/src/test/kotlin/co/netguru/android/carrecognition/data/recognizer/: CarRecognizerTest.kt
buildsystem/: dependencies.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
