<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/permission_background">

    <android.support.constraint.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="39dp"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="39dp"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/permissionImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/permissionText"
        app:layout_constraintEnd_toStartOf="@+id/left_margin"
        app:layout_constraintRight_toLeftOf="@id/right_margin"
        app:layout_constraintStart_toStartOf="@+id/right_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/permission_camera_image" />

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:gravity="center"
        android:text="@string/permission_camera_text"
        android:textColor="@color/permission_font_color"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2"
        app:layout_constraintBottom_toTopOf="@+id/permissionButton"
        app:layout_constraintEnd_toEndOf="@+id/permissionImage"
        app:layout_constraintStart_toStartOf="@+id/permissionImage"
        app:layout_constraintTop_toBottomOf="@+id/permissionImage" />

    <TextView
        android:id="@+id/permissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:padding="@dimen/padding_medium"
        android:text="@string/permission_camera_button"
        android:textColor="@color/permission_button_color_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/permissionImage"
        app:layout_constraintStart_toStartOf="@+id/permissionImage"
        app:layout_constraintTop_toBottomOf="@+id/permissionText" />

</android.support.constraint.ConstraintLayout>