<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <co.netguru.android.carrecognition.view.CameraOverlayLayout
        android:id="@+id/cameraFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Adjust parameters as you like. But cameraView has to be inside CameraOverlayLayout -->
        <io.fotoapparat.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- This view will display detected faces -->
        <co.netguru.android.carrecognition.view.RectanglesView
            android:id="@+id/rectanglesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rectanglesColor="@android:color/holo_green_light"
            app:rectanglesStrokeWidth="2dp"
            app:textColor="@android:color/holo_orange_dark"
            app:textSize="20sp" />

    </co.netguru.android.carrecognition.view.CameraOverlayLayout>

</android.support.constraint.ConstraintLayout>
