<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.netguru.android.carrecognition.feature.camera.CameraActivity">

    <!-- include main content -->
    <include
        android:id="@+id/camera_content"
        layout="@layout/camera_activity_content" />

    <!-- include bottom sheet -->
    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/camera_activity_bottom_sheet" />

    <!-- include permission content -->
    <include
        android:id="@+id/permissions"
        android:visibility="gone"
        layout="@layout/camera_activity_permission" />

</android.support.design.widget.CoordinatorLayout>