<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/camera_activity_bottom_sheet_background"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <android.support.constraint.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="39dp" />

    <android.support.constraint.Guideline
        android:id="@+id/right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="39dp" />

    <android.support.constraint.Guideline
        android:id="@+id/top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="37dp" />

    <android.support.constraint.Guideline
        android:id="@+id/top_meters_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />


    <View
        android:id="@+id/top_bar"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_bar"
        android:backgroundTint="@color/top_bar_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gligoth"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/left_margin"
        app:layout_constraintTop_toTopOf="@+id/top_margin"
        tools:text="Passat" />

    <TextView
        android:id="@+id/car_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gligoth"
        android:textColor="@color/subtitle"
        app:layout_constraintStart_toStartOf="@+id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/car_model"
        tools:text="Volkswagen" />

    <ImageView
        android:id="@+id/miniImage"
        android:layout_width="138dp"
        android:layout_height="77dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@+id/right_margin"
        app:layout_constraintTop_toTopOf="@+id/top_margin"
        tools:srcCompat="@mipmap/fordfiesta" />

    <co.netguru.android.carrecognition.feature.camera.GradientProgress
        android:id="@+id/top_speed_bar"
        android:layout_width="126dp"
        android:layout_height="126dp"

        android:paddingBottom="4dp"
        app:backCircleColor="@color/light_gray"
        app:gradientEnd="@color/orange"

        app:gradientStart="@color/pink"
        app:layout_constraintStart_toStartOf="@+id/left_margin"
        app:layout_constraintTop_toTopOf="@+id/top_meters_guideline"
        app:lineWidth="15.0"

        app:maxSweep="240.0"
        app:minAngle="60.0" />

    <TextView
        android:id="@+id/top_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gligoth"
        android:text="@string/top_speed"
        android:textAllCaps="true"
        android:textColor="@color/subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/top_speed_bar"
        app:layout_constraintEnd_toEndOf="@+id/top_speed_bar"
        app:layout_constraintStart_toStartOf="@+id/top_speed_bar" />

    <TextView
        android:id="@+id/top_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gligoth"
        android:text="@string/top_speed_value"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top_speed_bar"
        app:layout_constraintEnd_toEndOf="@+id/top_speed_bar"
        app:layout_constraintStart_toStartOf="@+id/top_speed_bar"
        app:layout_constraintTop_toTopOf="@+id/top_speed_bar" />

    <TextView
        android:id="@+id/zero_to_sixty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gligoth"
        android:text="@string/zero_to_sixty_value"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/zero_to_sixty_bar"
        app:layout_constraintEnd_toEndOf="@+id/zero_to_sixty_bar"
        app:layout_constraintStart_toStartOf="@+id/zero_to_sixty_bar"
        app:layout_constraintTop_toTopOf="@+id/zero_to_sixty_bar" />

    <co.netguru.android.carrecognition.feature.camera.GradientProgress
        android:id="@+id/zero_to_sixty_bar"
        android:layout_width="126dp"
        android:layout_height="126dp"

        android:paddingBottom="4dp"
        app:backCircleColor="@color/light_gray"
        app:gradientEnd="@color/orange"

        app:gradientStart="@color/pink"
        app:layout_constraintEnd_toStartOf="@+id/right_margin"
        app:layout_constraintTop_toTopOf="@+id/top_meters_guideline"
        app:lineWidth="15.0"
        app:maxSweep="240.0"
        app:minAngle="60.0" />

    <TextView
        android:id="@+id/zero_to_sixty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gligoth"
        android:text="@string/zero_to_sixty_label"
        android:textAllCaps="true"
        android:textColor="@color/subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/zero_to_sixty_bar"
        app:layout_constraintEnd_toEndOf="@+id/zero_to_sixty_bar"
        app:layout_constraintStart_toStartOf="@+id/zero_to_sixty_bar" />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/google_button_background"
        android:contentDescription="@null"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/scanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanButton" />

    <Button
        android:id="@+id/carListButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/car_list_button_background"
        android:contentDescription="@null"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/scanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanButton" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rescan_button_background"
        android:contentDescription="@null"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/googleButton"
        app:layout_constraintStart_toEndOf="@+id/carListButton"
        app:layout_constraintTop_toBottomOf="@+id/power_bar" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/power_bar"
        android:layout_width="125dp"
        android:layout_height="26dp"

        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/top_speed_bar"
        app:lottie_autoPlay="false"
        app:lottie_fileName="progress-bar-linear.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/power_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gligoth"
        android:text="@string/power"
        android:textAllCaps="true"
        android:textColor="@color/subtitle"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/power_bar"
        app:layout_constraintStart_toStartOf="@+id/left_margin" />

    <TextView
        android:id="@+id/power_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gligoth"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/power_bar"
        app:layout_constraintTop_toTopOf="@+id/power_bar"
        tools:text="115 hp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/engine_bar"
        android:layout_width="125dp"
        android:layout_height="26dp"

        app:layout_constraintEnd_toStartOf="@+id/right_margin"
        app:layout_constraintTop_toTopOf="@+id/power_bar"
        app:lottie_autoPlay="false"
        app:lottie_fileName="progress-bar-linear.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/engine_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gligoth"
        android:text="@string/engine"
        android:textColor="@color/subtitle"
        android:textSize="12sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/engine_bar"
        app:layout_constraintStart_toStartOf="@+id/engine_bar" />

    <TextView
        android:id="@+id/engine_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gligoth"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/engine_bar"
        app:layout_constraintTop_toTopOf="@+id/engine_bar"
        tools:text="1158" />


</android.support.constraint.ConstraintLayout>
