<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!--<com.google.ar.sceneform.ArSceneView-->
        <!--android:id="@+id/arSceneView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/recognitionIndicator"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:lottie_fileName="lottie_viewfinder_animation.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/viewfinder" />

    <ImageView
        android:id="@+id/carListButton"
        android:layout_width="@dimen/car_list_button_size"
        android:layout_height="@dimen/car_list_button_size"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="45dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/car_list_button" />


</android.support.constraint.ConstraintLayout>
