<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/car_list_item_background">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_indicator"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gligoth"
            android:text="@string/discovered"
            android:textAllCaps="true"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/default_toolbar_title_size"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_indicator" />

        <include
            android:id="@+id/progress_bar_indicator"
            layout="@layout/circle_progress_bar_with_label"
            android:layout_width="@dimen/progress_bar_indicator_size"
            android:layout_height="@dimen/progress_bar_indicator_size"
            android:layout_marginTop="@dimen/margin_xsmall"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/camera_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_indicator" />

        <ProgressBar
            android:id="@+id/loading_bar"
            android:indeterminateTint="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/camera_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_indicator"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/camera_button"
            android:layout_width="@dimen/camera_button_size"
            android:layout_height="@dimen/camera_button_size"
            android:layout_margin="@dimen/margin_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rescan_button_background" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
