<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/gligoth"
        android:letterSpacing="@dimen/car_model_letter_spacing"
        android:textAllCaps="true"
        android:textColor="@color/car_list_model_text"
        android:textSize="@dimen/car_model_text_size"
        tools:text="PASSAT" />

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/car_image_height"
        android:layout_marginTop="@dimen/car_margin_top"
        android:scaleType="fitCenter"
        tools:src="@drawable/volkswagentiguan" />

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:elevation="@dimen/car_details_card_elevation"
            app:cardCornerRadius="@dimen/car_details_card_cornerRadius">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_xxlarge"
                android:paddingEnd="@dimen/margin_xlarge"
                android:paddingStart="@dimen/margin_xlarge"
                android:paddingTop="@dimen/margin_xlarge">

                <co.netguru.android.carrecognition.feature.camera.GradientProgress
                    android:id="@+id/top_speed_bar"
                    android:layout_width="@dimen/card_gradient_progress_size"
                    android:layout_height="@dimen/card_gradient_progress_size"
                    android:layout_margin="@dimen/margin_large"
                    app:backCircleColor="@color/car_list_item_background"
                    app:gradientEnd="@color/orange"
                    app:gradientStart="@color/pink"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/zero_to_sixty_bar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/top_speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:fontFamily="@font/gligoth"
                    android:letterSpacing="@dimen/car_details_label_text_spacing"
                    android:text="@string/top_speed"
                    android:textAllCaps="true"
                    android:textColor="@color/subtitle"
                    app:layout_constraintBottom_toBottomOf="@+id/top_speed_bar"
                    app:layout_constraintEnd_toEndOf="@+id/top_speed_bar"
                    app:layout_constraintStart_toStartOf="@+id/top_speed_bar" />

                <TextView
                    android:id="@+id/top_speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:fontFamily="@font/gligoth"
                    android:letterSpacing="@dimen/car_details_label_text_spacing"
                    android:text="@string/top_speed_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/car_progress_value_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/top_speed_bar"
                    app:layout_constraintEnd_toEndOf="@+id/top_speed_bar"
                    app:layout_constraintStart_toStartOf="@+id/top_speed_bar"
                    app:layout_constraintTop_toTopOf="@+id/top_speed_bar" />

                <TextView
                    android:id="@+id/zero_to_sixty_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:fontFamily="@font/gligoth"
                    android:letterSpacing="@dimen/car_details_label_text_spacing"
                    android:text="@string/zero_to_sixty_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/car_progress_value_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/zero_to_sixty_bar"
                    app:layout_constraintEnd_toEndOf="@+id/zero_to_sixty_bar"
                    app:layout_constraintStart_toStartOf="@+id/zero_to_sixty_bar"
                    app:layout_constraintTop_toTopOf="@+id/zero_to_sixty_bar" />

                <co.netguru.android.carrecognition.feature.camera.GradientProgress
                    android:id="@+id/zero_to_sixty_bar"
                    android:layout_width="@dimen/card_gradient_progress_size"
                    android:layout_height="@dimen/card_gradient_progress_size"
                    android:layout_margin="@dimen/margin_large"
                    app:backCircleColor="@color/car_list_item_background"
                    app:gradientEnd="@color/orange"
                    app:gradientStart="@color/pink"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@+id/top_speed_bar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/zero_to_sixty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:fontFamily="@font/gligoth"
                    android:letterSpacing="@dimen/car_details_label_text_spacing"
                    android:text="@string/zero_to_sixty_label"
                    android:textAllCaps="true"
                    android:textColor="@color/subtitle"
                    app:layout_constraintBottom_toBottomOf="@+id/zero_to_sixty_bar"
                    app:layout_constraintEnd_toEndOf="@+id/zero_to_sixty_bar"
                    app:layout_constraintStart_toStartOf="@+id/zero_to_sixty_bar" />

                <View
                    android:id="@+id/star_div_left"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/car_details_stars_divider_height"
                    android:layout_marginBottom="@dimen/margin_xxsmall"
                    android:background="@color/car_list_item_background"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rating_bar"
                    app:layout_constraintTop_toTopOf="@+id/rating_bar" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/rating_bar"
                    android:layout_width="@dimen/car_details_stars_width"
                    android:layout_height="@dimen/car_details_stars_height"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintLeft_toRightOf="@+id/star_div_left"
                    app:layout_constraintRight_toLeftOf="@+id/star_div_right"
                    app:layout_constraintTop_toBottomOf="@+id/top_speed_bar"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="rating_bar.json"
                    app:lottie_loop="false" />

                <View
                    android:id="@+id/star_div_right"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/car_details_stars_divider_height"
                    android:layout_marginBottom="@dimen/margin_xxsmall"
                    android:background="@color/car_list_item_background"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                    app:layout_constraintLeft_toRightOf="@+id/rating_bar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rating_bar" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:lineSpacingMultiplier="@dimen/car_details_description_spacing"
                    android:textColor="@color/car_list_item_info_text_color"
                    android:textSize="@dimen/car_details_description_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                    tools:text="@string/tiguan_description" />

                <android.support.constraint.Guideline
                    android:id="@+id/middle_guideline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <co.netguru.android.carrecognition.feature.cars.HorizontalProgressView
                    android:id="@+id/power_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/middle_guideline"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:horizontalLabel="@string/power"
                    app:horizontalValueTextSize="@dimen/car_details_progress_value_text_size"
                    app:horizontalLabelTextSize="@dimen/car_details_progress_label_text_size"
                    app:horizontalProgressHeight="@dimen/car_details_progress_height"
                    app:horizontalProgressMargin="@dimen/margin_small" />

                <co.netguru.android.carrecognition.feature.cars.HorizontalProgressView
                    android:id="@+id/engine_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    app:layout_constraintRight_toRightOf="@+id/middle_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    app:horizontalLabel="@string/engine"
                    app:horizontalValueTextSize="@dimen/car_details_progress_value_text_size"
                    app:horizontalLabelTextSize="@dimen/car_details_progress_label_text_size"
                    app:horizontalProgressHeight="@dimen/car_details_progress_height"
                    app:horizontalProgressMargin="@dimen/margin_small" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/car_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_details_logo_height"
            android:layout_alignTop="@+id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/car_details_logo_margin"
            android:elevation="@dimen/margin_xlarge"
            android:scaleType="fitCenter"
            tools:src="@drawable/ford" />
    </RelativeLayout>
</FrameLayout>
