<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="progress-bar.json"
        app:lottie_loop="false"
        android:layout_marginTop="@dimen/margin_small" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gligoth"
        android:textAllCaps="true"
        android:textColor="@color/subtitle"
        app:layout_constraintBottom_toTopOf="@+id/value" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gligoth"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        android:layout_marginBottom="@dimen/margin_small" />
</android.support.constraint.ConstraintLayout>