<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ford"
        android:foreground="@drawable/ford_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fordfiesta"
        android:foreground="@drawable/fordfiesta_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/honda"
        android:foreground="@drawable/honda_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hondacivic"
        android:foreground="@drawable/hondacivic_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nissan"
        android:foreground="@drawable/nissan_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nissanqashqai"
        android:foreground="@drawable/nissanqashqai_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toyota"
        android:foreground="@drawable/toyota_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toyotacamry"
        android:foreground="@drawable/toyotacamry_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toyotacorolla"
        android:foreground="@drawable/toyotacorolla_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volkswagen"
        android:foreground="@drawable/volkswagen_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volkswagengolf"
        android:foreground="@drawable/volkswagengolf_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volkswagenpassat"
        android:foreground="@drawable/volkswagenpassat_locked"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volkswagentiguan"
        android:foreground="@drawable/volkswagentiguan_locked"/>
</FrameLayout>
