<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/margin_medium"
    tools:ignore="ContentDescription">

    <VideoView
        android:id="@+id/carImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titleTxt"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/descriptionTxt"
        android:layout_marginBottom="@dimen/margin_large"
        android:gravity="center"
        android:paddingStart="@dimen/margin_xxxlarge"
        android:paddingEnd="@dimen/margin_xxxlarge"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingStart="@dimen/margin_xxxlarge"
        android:paddingEnd="@dimen/margin_xxxlarge"
        android:textColor="@color/subtitle" />
</RelativeLayout>
